# android-urbanthings-sdk

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
urbanthings/: build.gradle  proguard-rules.pro
urbanthings-gson/: build.gradle  proguard-rules.pro
urbanthings-gson/src/main/: AndroidManifest.xml
urbanthings-gson/src/main/java/com/google/gson/typeadapters/: RuntimeTypeAdapterFactory.java
urbanthings-gson/src/main/java/io/urbanthings/gson/: UrbanThingsGson.java
urbanthings-sample/: build.gradle  proguard-rules.pro
urbanthings-sample/src/main/: AndroidManifest.xml
urbanthings-sample/src/main/res/layout/: activity_main.xml  content_main.xml  place_point_list_item.xml
urbanthings-sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
urbanthings/src/main/: AndroidManifest.xml
urbanthings/src/main/java/io/urbanthings/datamodel/: DataSet.java  DirectionsRequest.java  DirectionsRequestOptions.java  DirectionsResponse.java  DirectionsResponseStatus.java  Disruption.java  Journey.java  JourneyLeg.java  MonitoredStopCall.java  PlacePoint.java  PlacePointType.java  ResourceStatus.java  ResourceTrendType.java  StopBoard.java  StopBoardGroup.java  StopBoardMessage.java  StopBoardResponse.java  StopBoardRow.java  TransitAgency.java  TransitJourneyLeg.java  TransitRouteInfo.java  TransitScheduledCall.java  TransitStop.java  TransitStopRTIReport.java  TransitStopRouteHint.java  TransitStopScheduledCall.java  TransitTripInfo.java  VehicleRTI.java  VehicleType.java
(+10 files in other folders)
